@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
    --color-dark-blue: hsl(234, 12%, 34%);
    --color-grayish-blue: hsl(229, 6%, 66%);
    --color-light-gray: hsl(0, 0%, 98%);
    --color-red: hsl(0, 78%, 62%);
    --color-cyan: hsl(180, 62%, 55%);
    --color-orange: hsl(34, 97%, 64%);
    --color-blue: hsl(212, 86%, 64%);

    font-size: 93.75%;
}

body {
    background-color: var(--color-light-gray);
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    margin: 0 auto;
    border: 0;
    width: 100%;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

header {
    margin: 64px auto 56px auto;
    text-align: center;
    width: 35%;
}

header h1 {
    font-size: 2.13rem;
    color: var(--color-dark-blue);
    font-weight: 200;
}

header p {
    color: var(--color-grayish-blue);
}

.grid {
    margin: 36px auto;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    ". item2 ." 
    "item1 item3 item4";

    justify-content: center;
    align-items: center;
    gap: 24px;
}

.grid .item {
    background: #ffffff;
    padding: 24px;
    border-radius: 8px;
    box-shadow: 0px 16px 16px rgba(150, 180, 240, 0.2) ;
}

.grid .item1 {
    grid-area: item1;
    position: relative;
}

.grid .item1::after {
    background: var(--color-cyan);
}

.grid .item2 {
    grid-area: item2;
    position: relative;
}

.grid .item2::after {
    background: var(--color-red);
}

.grid .item3 {
    grid-area: item3;
    position: relative;
}

.grid .item3::after {
    background: var(--color-orange);
}

.grid .item4 {
    grid-area: item4;
    position: relative;
}

.grid .item4::after {
    background: var(--color-blue);
}

.grid .item1::after,
.grid .item2::after,
.grid .item3::after,
.grid .item4::after {
    content: "";
    width: 100%;
    height: 5px;
    top: 0;
    left: 0;
    border-radius: 8px 8px 0 0;
    position: absolute;
}

.grid .item1,
.grid .item4 {
    grid-row-start: 1;
    grid-row-end: 4;
}

.grid .item h2 {
    color: var(--color-dark-blue);
    line-height: 8px;
}


.grid .item p {
    color: var(--color-grayish-blue);
}

.grid .item .icon {
    text-align: right;
    margin-top: 36px;
}

@media(max-width: 375px) {
    header {
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: 48px auto;
    }

    header h1{
        font-size: 1.6rem;
        margin: 16px auto;
    }

    header p {
        width: 95%;
        margin: 0 auto;
    }

    .grid {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .grid .item {
        width: 80%;
        margin: 0 auto;
    }
}